# Env variables for custom module
DS_HOST = "10.0.5.89"
DS_PORT = 27017
DS_USER = "admin"
DS_PASSWD = "admin123"
DS_DB = "reports"
S3_ACCESS_KEY = "minioadmin"
S3_SECRET_KEY = "minioadmin"
S3_BUCKET = "reports"
S3_ENDPOINT_URL = 'http://10.0.5.89:9000'
